package firstProgramme;
import java.util.*;
public class sept_5 {

	public static void main(String[] args) {
		
		 Scanner sc=new Scanner(System.in);
//	Q.1  Store the result of the following expressions in “ans” variable of type boolean and print
//		 the final result.
          
		
		  boolean ans = 40>=2*45 || 30>=2*10;
		  boolean ans= 40>3 && 20>3;
		  boolean ans= 50>7 && 30>=40;
		  boolean ans= 50<25 || 30>2;
		  boolean ans= 70<=75 || 40<=2;
		  boolean ans = !( 45==35);
		  boolean ans= (20<32 && 2!=30) && (35>=20 || 35!=25);
		  boolean ans= !(20>=30);
		  boolean ans= !(30>40);
		  boolean ans = !(40==2*20) && 75==15*5;
		  boolean ans = !(40>=40) || (50>=2*25);
		  boolean ans = !(10*5==50) || (2*3==7 || 9==28/3);
		  boolean ans = (20*5==100 || 10!=10) && (30*2==60 || 50<40);
		  boolean ans = ( !(90>=40) && !(80>36) );
		  boolean ans = ( (50>=20) || 90>2*45) && ( 30!=2*15);

		  System.out.println(ans);
       
		
	}

}
